<! DOCTYPE html>
<html>
 <head>
  <meta charset = "utf-8">    
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Outer Points Travel</title> 
 </head>
 <body>
     <section class = "topBanner">
         <h1>Outer Points Travel</h1>
         <p>Taking you to cooler places</p>
     </section>
     <section class = "sideNav">
         <h2>Places we go</h2>
         <br>

         <ul id = "navList">
           <li><a href="">Norway</a></li>
            <li><a href="">Newfoundland</a></li>
            <li><a href="">Patagonia</a></li>
         </ul>
         <br>

         <a class = "con" href="">Contact us!</a>
    </section>
    <section class = "slidenaveright">

    </section>
    <div class = "content">
        <div class = "SlidePhoto">
            <img src = './images/norway2.jpg'/>
        </div>
        <div class = "SlidePhoto">
            <img src = './images/Newfoundland.jpg'/>
        </div>
        <div class = "SlidePhoto">
            <img src = './images/Patagonia.jpg'/>
        </div>

        <a class="back" onclick="changeSlides(-1)">&#10094;</a>
        <a class="next" onclick="changeSlides(1)">&#10095;</a>
    </div>
 </body>
</html> 

<script src="home.js"></script>